<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        footer{
        background-color: #00a4e4;
        padding: 10px;
        }

        .div-footer{
        max-width:1088px;
        color:white;
        text-align: justify;
        margin:0 auto;
        width:80%;
        padding-top: 33px;
        font-weight:100;
        }

        a{color:white;}

        ol.ol-languages li{
        list-style: none;
        padding: 0 6px;
        border-left: 1px solid white;
        }

        ol.ol-languages li:first-child{ border-left: none;}
        ol li{display:inline;}

        ol{padding:0px;}

        .div-languages{
        list-style:none;
        display:inline-block;
        color:white;
        }
        #footer-condition{
        float:right;
        }

        @media( max-width : 585px ){
        #footer-condition{
        float:none;
        }
        }

    </style>
</head>
<body>
<center>
    <footer >
        <center>
            <div class="div-footer">
                <p id="footer-condition">*There is no obligation to enroll</p><p>Y0037_18_0272 Accepted</p>
                <!-- <p>Need Help? &nbsp;&nbsp; |&nbsp;&nbsp;  Privacy Policy&nbsp;&nbsp;  |  &nbsp;&nbsp;Terms of Service&nbsp;&nbsp;  | &nbsp;&nbsp; Contact Us&nbsp;&nbsp;</p> -->
                <div class="div-languages">
                        <ol class="ol-languages">
                                <li><a href="">Español</a></li>
                                <li><a href="">中文</a></li>
                                <li><a href="">Français</a></li>
                                <li><a href="">Deutsch</a></li>

                           </ol>
                    </div>
                <p> <font size="3px">&#169;</font> 2018 Highmark Inc. All Rights Reserved</p>
                <p>The provider network may change at any time. You will receive notice when necessary. Highmark Choice Company and Highmark Senior Health Company are Medicare Advantage plans with a Medicare contract. HM Health Insurance Company is a PDP plan with a Medicare contract. Enrollment in Highmark Choice Company, Highmark Senior Health Company, and HM Health Insurance Company depends on contract renewal. Highmark Blue Cross Blue Shield, Highmark Choice Company, Highmark Senior Health Company, and HM Health Insurance Company are independent licensees of the Blue Cross abd Blue Shield Association.</p>

                <div class="div-languages">
                    <ol class="ol-languages">
                        <li><span style="background-image:url('../../dotcom/images/LanguageIcon22px.png');background-position:0 100%;Background-repeat:no-repeat;width: 23px;height: 20px;display: inline-block;"></span></li>
                        <li><a href="">Español</a></li>
                        <li><a href="">中文</a></li>
                        <li><a href="">Français</a></li>
                        <li><a href="">Deutsch</a></li>
                        <li><a href="">العربية</a></li>
                        <li><a href="">Tiếng Việt</a></li>
                        <li><a href="">한국어</a></li>
                        <li><a href="">日本語 </a></li>
                        <li><a href="">Tagalog </a></li>
                        <li><a href="">Italiano</a></li>
                        <li><a href="">Pennsilfaanisch Deitsch</a></li>
                        <li><a href="">ไทย</a></li>
                        <li><a href="">नेपाली</a></li>
                        <li><a href="">فارسی</a></li>
                        <li><a href="">Русский</a></li>
                        <li><a href="">اردو</a></li>
                        <li><a href="">Kreyòl Ayisyen</a></li>
                        <li><a href="">Português</a></li>
                        <li><a href="">Polski</a></li>
                        <li><a href="">हिंदी</a></li>
                        <li><a href="">ગુજરાતી</a></li>
                        <li><a href="">తెలుగు</a></li>
                        <li><a href="">Nederlands</a></li>
                        <li><a href="">Diné Bizaad</a></li>
                        <li><a href="">Non-Discrimination Disclosure</a></li>
                    </ol>
                </div>
            </div></center>
    </footer>
</center>

</body>
</html>