<!DOCTYPE html>
<html lang="en">
   
       <body>
        <div class="container">
            
            <section>
                    <div class="page-header" >
                        <h1>Welcome to your personal Medicare website.</h1>
                        <p>The easy way to stay one step ahead of retirement and your transition to Medicare.</p>
                    </div>
                <form name="frmSignUp" action="">
                    <div class="row" >
                        <h4 class="form-header">Enter your info to get your personalized Medicare Timeline.</h4>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <label for="firstName">First Name</label>
                                            <input type="text" class="form-control" id="txtFirstName" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="birthDate">Birth Month/Year</label>
                                            <label class="form-label">
                                                <a href="#" class="tooltiptext" data-toggle="tooltip" title="Birth Month/Year is used to calculate your age in order to generate your timeline." data-placement="right">Why is this needed?</a>
                                            </label>
                                            <input type="month" class="form-control" id="txtBirthDate" placeholder="MM/YYYY" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="zipCode">ZIP Code</label>
                                            <input type="number" class="form-control" id="txtZipCode" pattern="^[0-9]*$" required>
                                            <span id="errorZip" class="error"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="retirementPlans">Retirement Plans</label>
                                            <select class="form-control" id="exampleFormControlSelect1" placeholder="Select one" onchange="checkSelectedOption();" required>
                                                <option autofocus value="">Select One</option>
                                                <option value="nodefplan">No Definite plans</option>
                                                <option value="at65">Retiring at 65</option>
                                                <option value="after65">Retiring after 65</option>
                                            </select>
                                        </div>
                                        <div class="form-group div-radio" id="divRetirementDate" onchange="checkRetirementDateOption();">
                                            <label for="zipCode">Retirement Date</label>
                                            <div class="radio" class="form-radio">
                                                <label class="radio-inline"><input type="radio" name="retirementDate" value="nodefdate" checked >No Definite Date</label>
                                                <label class="radio-inline"><input type="radio" name="retirementDate" value="defdate">On a Specific Date</label>
                                            </div>
                                        </div>
                                        <div class="form-group div-retirement-month" id="divRetirementMonth">
                                            <label for="birthDate">Retirement Month/Year</label>
                                            <input type="month" class="form-control" id="txtRetirementDate" placeholder="MM/YYYY" >
                                        </div>
                                    </div>
                    </div>
                    <div class="row div-get-timeline" >
                        <button type="submit" class="btn btn-warning btn-get-timeline" >
                            <span class="glyphicons glyphicons-chevron-right"></span>Get Timeline
                        </button>
                    </div>
                </form>
            </section>
           
           
        </div>
       
        <style>
            .error{
                color: red;
            }
            body{
                font-family: 'segoe ui';
            }
            .popover-content {
            width:300px;
            padding:10px;
            }
            label{
            font-weight:400;
            }
            .container{
            width: 70%;
            min-width: 368px;
            }
            section{
            background-color: #00a4e4;
            padding: 10px;
            }
            .page-header{
            color:white;
            border-bottom:none;
            width: 85%;
            margin: 0 auto;
            }
            .row{
            background-color:white;
            margin: auto;
            width: 90%;
            padding: 4px;
            border-radius:10px 10px 0px 0px;
            }
            .form-header{
            margin-left:13px
            }
            .tooltiptext{
            color:grey;
            text-decoration: underline;
            }
            .form-label{
            float:right;
            font-weight:100;
            }
            .form-radio{
            margin: 0 auto;
            border: 1px solid lightgrey;
            border-radius: 3px;
            padding: 5px;
            }
            .div-radio{
            display:none;
            }
            .div-retirement-month{
            display:none;
            }
            .div-get-timeline
            {
            background-color:white;
            margin: auto;
            width: 90%;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            }
            .btn-get-timeline{
            float: right;
            }

        </style>
    </body>
</html>