<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <title>Personalized Timeline</title>
        </head>
        <body>
<div class="container">
        <header>
   
                       
               
                <div class="div-header-logo">
     
                    <img src="../../dotcom/images/highmarkLogo.png">
         
               </div>
     </header>
</div>


        <!-- <div class="container"> -->
                
            <section class="section-timeline div-header">
                    <div class="container">
                    <div class="row">
                            <center>
                                <div class=".container-fluid div-header-text" >
                                    <div class="page-header">
                                        <div class="div-welcome-message" >
                                        <h1 id="welcome-name">Welcome, </h1>
                                        <p>On this site, you'll find helpful information to make your transition to Medicare easier- including your personalized timeline of steps to take.</p>
                                        <p><b>Estimated Medicare Start Date:</b>
                                            <a data-toggle="tooltip" href="#" title="Based on the retirement information you provided, this is approximate date when your Medicare coverage would start." data-placement="top">
                                                <span class="glyphicon glyphicon-question-sign"></span>
                                            </a>
                                            <br/>
                                            <span id="estRetDate">Some date</span> <a href="#"><u>Change</u></a></p>
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>
              
                <div class="board">
                    <div class="board-inner">
                        <ul class="nav nav-tabs custom-nav-tabs" id="timlineTabs">
                            <div class="liner"></div> 
                            <li class="li-timeline">
                                <a id="tabOne" href="#tabOneContent" data-toggle="tab"  >
                                      <span class="round-tabs one">
                                      </span>
                                    <!-- <label id='label0' class="label label-default label-tab"></label> -->
                                    <div class="div-tab-header">
                                        <label id="label0" class="label label-default label-tab">Nov 2017</label>
                                        <label class="label label-default label-tab">Get Ready</label>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a id="tabTwo" href="#tabTwoContent" data-toggle="tab" >
                                     <span class="round-tabs two">
                                     </span>
                                    <!-- <label id='label1' class="label label-default label-tab" ></label> -->
                                    <div class="div-tab-header">
                                        <label id="label1" class="label label-default label-tab">Nov 2017</label>
                                        <label class="label label-default label-tab">Get Informed</label>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a id="tabThree" href="#tabThreeContent" data-toggle="tab" >
                                     <span class="round-tabs three">
                                     </span>
                                     <!-- <label id='label2' class="label label-default label-tab" ></label> -->
                                     <div class="div-tab-header">
                                        <label id="label2" class="label label-default label-tab">Nov 2017</label>
                                        <label class="label label-default label-tab">Check Eligibility</label>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a id="tabFour" href="#tabFourContent" data-toggle="tab"  >
                                     <span class="round-tabs four">
                                     </span>
                                    <!-- <label id='label3' class="label label-default label-tab" ></label> -->
                                    <div class="div-tab-header">
                                        <label id="label3" class="label label-default label-tab">Nov 2017</label>
                                        <label class="label label-default label-tab">Compare Plans</label>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a id="tabFive" href="#tabFiveContent" data-toggle="tab" >
                                     <span class="round-tabs five">
                                     </span>
                                    <!-- <label id='label4' class="label label-default label-tab" ></label> -->
                                    <div class="div-tab-header">
                                        <label id="label4" class="label label-default label-tab">Nov 2017</label>
                                        <label class="label label-default label-tab">Enroll Now</label>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a id="tabSix" href="#tabSixContent" data-toggle="tab" >
                                     <span class="round-tabs six">
                                     </span>
                                     <!-- <label id='label5' class="label label-default label-tab" ></label> -->
                                     <div class="div-tab-header">
                                        <label id="label5" class="label label-default label-tab">Nov 2017</label>
                                        <label class="label label-default label-tab">Explore benefits</label>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    </div>
                   
                </section>

                <div class="container">
                    <div class="tab-content">
                       
                        <div class="tab-pane fade" id="tabOneContent">
                            <h3 class="head text-center">Some content</h3>
                            <div class="narrow text-center">
                                You clicked tab 1: Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
                                <!-- <div class="perl_customer" id="perlcustomer"></div> -->
                                <div id="agentInfo1" class="jumbotron perl_customer" ></div>


                            </div>
                            
                        </div>

                       
                        <div class="tab-pane fade" id="tabTwoContent">
                            <div class="narrow text-center">
                                You clicked tab 2: Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
                                <!-- <div class="perl_customer" id="perlcustomer"></div> -->
                                <div id="agentInfo2" class="jumbotron perl_customer" ></div>


                            </div>
                            
                        </div>

                       
                        <div class="tab-pane fade" id="tabThreeContent">
                            <div class="narrow text-center">
                                You clicked tab 3: Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
                                <!-- <div class="perl_customer" id="perlcustomer"></div> -->
                                <div id="agentInfo3" class="jumbotron perl_customer" ></div>


                            </div>
                            
                                
                        </div>

                       
                        <div class="tab-pane fade" id="tabFourContent">
                            <div class="narrow text-center">
                                You clicked tab 4: Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
                                <!-- <div class="perl_customer" id="perlcustomer"></div> -->
                                <div id="agentInfo4" class="jumbotron perl_customer" ></div>


                            </div>
                            
                        </div>

                       
                        <div class="tab-pane fade" id="tabFiveContent">
                            <div class="narrow text-center">
                                You clicked tab 5:Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
                                <div id="agentInfo5" class="jumbotron perl_customer" ></div>

                            </div>
                        </div>

                     
                        <div class="tab-pane fade" id="tabSixContent">
                            <p class="narrow text-center">
                                You clicked tab 6:Lorem ipsum dolor sit amet, his ea mollis fabellas principes. Quo mazim facilis tincidunt ut, utinam saperet facilisi an vim.
                            </p>
                            
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
                </div>
           
           
          
        <!-- </div> -->
           
            <style>
                    body{
                        font-family: 'segoe ui';
                    }
                    
                    .div-welcome-message{
                    width:50%;
                    }
                    /* .div-header-text
                    {
                        max-width:1088px;
                        width:80%;
                        text-align:left;
                    } */

                    span.round-tabs.one.visited:before{
                        content:"\2713";
                        position:relative;
                        top:-31px;
                        font-size:14px;
                        font-weight: bolder;
                    }
                    .div-header-logo{
                     max-width: 1088px;
                    color: white;
                    text-align: justify;
                    margin: 0 auto;
                    /* width: 80%; */
                    }
                    .tooltip-inner {
                        background-color: #f9f9f9;
                        border-radius:10px;
                        color: black;
                        padding:15px;
                    }


                   .div-tab-header{
                    border: 1px solid white;
                    width: 94px;
                    position: relative;
                    top: -48px;
                    left: -37px;
                    text-align: center;
                    display:  block;
                    cursor: pointer;

                   }

                    .popover-content {
                    width:300px;
                    padding:10px;
                    }

                    label{
                    font-weight:400;
                    }

                 .container{
                    /* width: auto;
                    max-width:none; */
                    max-width: 1360px;
                      }


                    .footer{
                    background-color: #00a4e4;
                    padding: 10px;
                    }

                    /*----------timeline styles------------*/

                    .section-timeline{
                    padding: 0px;
                    border-spacing: 18px;
                    }

                    .div-header{
                    background-color: #00b4f7;
                    }

                    .page-header{
                    color:white;
                    border-bottom:none;
                    /* width: 91.5%; */
                    margin: 0 auto;
                    padding:15px 15px 27px 15px;
                    text-align: left;
                    
                    }

                    board{
                    width: 75%;
                    margin: 60px auto;
                    height: 500px;
                    background: #fff;
                    }

                    .custom-nav-tabs{
                    border-bottom:none;
                    }

                    .li-timeline{
                    margin-left:6px;
                    }

                    .board .nav-tabs {
                        position: relative;
                        
                        margin-bottom: 0;
                        box-sizing: border-box;
                    }
                    

                    .board-inner{
                        border-spacing: 0px;
                       /* position: relative;*/
                        /*top: -77px;*/
                        /* max-width:1088px; */
                        margin:auto;
                        /* width:80%; */
                    }

                   

                    p.narrow{
                        width: 60%;
                        margin: 10px auto;
                    }

                    .liner{
                        height: 4px;
    background: #f5f5f5;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: -16px;
    right: 0;
    top: 48%;
    z-index: 1;
                    }

                    .nav-tabs>li>a
                    {
                        border:none;
                    }

                    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
                        color: #555555;
                        cursor: default;
                        /* background-color: #ffffff; */
                        border: none;
                        border-bottom-color: transparent;
                    }

                    span.round-tabs{
                        width: 20px;
                        height: 20px;
                        line-height: 70px;
                        display: inline-block;
                        border-radius: 100px;
                        background: white;
                        z-index: 2;
                        position: absolute;
                        left: 0;
                        text-align: center;
                        font-size: 25px;
                    }

                    .label-tab{
                    color: #fcf8e3;
                    position: relative;
                   
                    text-align: left;
                  
                    background: transparent;
                    }

                    span.round-tabs.one{
                        color: #00b4f7;
                        border: 2px solid #00a4e4;
                    }

                    li.active span.round-tabs.one{
                    
                        color: #00a4e4;

                        background: #ff6003;
                      border: 2px solid #f5f5f5;
                    }

                    span.round-tabs.two{
                        color: #00b4f7;
                        border: 2px solid #00a4e4;
                    }

                    li.active span.round-tabs.two{
                        color: #00a4e4;

background: #ff6003;
border: 2px solid #f5f5f5;
                    }

                    span.round-tabs.three{
                        color: #00b4f7;
                        border: 2px solid #00a4e4;
                    }

                    li.active span.round-tabs.three{
                        color: #00a4e4;
                      background: #ff6003;
                      border: 2px solid #f5f5f5;
                    }

                    span.round-tabs.four{
                        color: #00b4f7;
                        border: 2px solid #00a4e4;
                    }

                    li.active span.round-tabs.four{
                        color: #00a4e4;
                      background: #ff6003;
                      border: 2px solid #f5f5f5;
                    }

                    span.round-tabs.five{
                        color: #00b4f7;
                        border: 2px solid #00a4e4;
                    }

                    li.active span.round-tabs.five{
                        color: #00a4e4;
                      background: #ff6003;
                      border: 2px solid #f5f5f5;
                    }

                    span.round-tabs.six{
                        color: #00b4f7;
                        border: 2px solid #00a4e4;
                    }

                    li.active span.round-tabs.six{
                        color: #00a4e4;
                      background: #ff6003;
                      border: 2px solid #f5f5f5;
                    }

                    #label0,#label1,#label2,#label3,#label4,#label5{
                     text-transform:uppercase;
                     }

                    
                    .nav-tabs > li {
                        width: 16%;
                    }

                    li:after {
                        content: " ";
                        position: absolute;
                        left: 45%;
                       opacity:0;
                        margin: 0 auto;
                        bottom: 0px;
                        border: 5px solid transparent;
                        border-bottom-color: #ddd;
                        transition:0.1s ease-in-out;
                    }

                   

                    .nav-tabs > li a{
                       width: 20px;
                       height: 20px;
                       margin: 20px auto;
                       border-radius: 100%;
                       padding: 0;
                    }

                    .nav-tabs > li a:hover{
                        background: transparent;
                    }


                    .tab-pane{
                        position: relative;
                        padding-top: 50px;
                    }
                    .tab-content .head{
                        font-family: 'Roboto Condensed', sans-serif;
                        font-size: 25px;
                        text-transform: uppercase;
                        padding-bottom: 10px;
                    }
                    .btn-outline-rounded{
                        padding: 10px 40px;
                        margin: 20px 0;
                        border: 2px solid transparent;
                        border-radius: 25px;
                    }

                    .btn.green{
                        background-color:#5cb85c;
                        /*border: 2px solid #5cb85c;*/
                        color: #ffffff;
                    }

                    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover
                    {
                        background-color:transparent;
                    }

                    li.active a div.div-tab-header{background:#0575ae;}

                    @media( max-width : 585px ){
                        #welcome-name{ font-size: 31px; }
                        .div-welcome-message{
                    width:100%;
                    }

                        span.round-tabs.visited:before{
                        content:"\2713";
                        position:relative;
                         top: -18px;
                        left: -1px;
                        font-size:14px;
			font-weight:bolder;
                    }

                        .label-tab{
                  color: #fcf8e3;
                position: relative;
                text-align: center;
                background: transparent;
                display: block;
                    }

                    .div-tab-header{
                    height:37px;
                    }

                    .board {
                    width: 90%;
                    height:auto !important;
                    }

                    span.round-tabs {
                    font-size:16px;
                    width: 20px;
                    height: 20px;
                    line-height: 50px;
                    }

                    .tab-content .head{
                        font-size:20px;
                    }

                    .nav-tabs > li a {
                    width: 20px;
                    height: 20px;
                    line-height:50px;
                    }

                    li.active:after {
                    content: " ";
                    position: absolute;
                    left: 35%;
                    }

                    .btn-outline-rounded {
                        padding:12px 20px;
                    }
                }


@media( max-width : 983px ){
    .div-welcome-message{
                    width:100%;
                    }
                    #welcome-name{ font-size: 31px; }
li a div.div-tab-header{display:none;}
li.active a div.div-tab-header{display:block;}

}


            </style>

        </body>

</html>
