<!doctype html>
<html class="no-js">
<head>
    <title>HIghmark UI Framework</title>
    <style>
        body {
            color: #4b4b4b;
            font: 16px/1.5 'Helvetica Nueue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            border-top: 31px solid #ebebeb;
            padding: 1.5em 0;
        }
        .container {
            margin: 0 auto;
            max-width: 1360px;
        }
        h1 {
            color: #666;
            font-size: 30px;
            font-weight: normal;
        }
        h1 img {
            margin-right: 4px;
            vertical-align: bottom;
        }
        h2 {
            font-weight: normal;
        }
        ol {
            margin: 0 0 0 25px;
            padding: 0;
        }
        a {color: #2a5a97;}
        a:hover {color: #2c5385;}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><img src="../../dotcom/images/highmarkLogo.png" alt="HIghmark Development">  Development Framework</h1>
        </div>
    </header>
    <article>
        <div class="container">
            <h2>Template List</h2>
            <ol type="I">
                <li><a href="home.html">HOME PAGE PURL</a></li>
                <li><a href="content.html">CONTENT PAGE PURL TIMELINE</a></li>
                <li><a href="exacttargetform.html">EXACT TARGET FORM</a></li>
                
            </ol>
        </div>
    </article>

</body>
</html>
